from config.defaults import *

# Enable debug settings
DEBUG = True
LOG_LEVEL = "DEBUG"

# Allowed hosts, by default only localhost can connect
ALLOWED_HOSTS = ["127.0.0.1"]

# About 48 chars of randomness
SECRET_KEY = 

# Static files path for deployment
# STATIC_ROOT = "/project/path/static/"

# Database settings
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    },
    # "default": {
    #     "ENGINE": "django.db.backends.postgresql",
    #     "NAME": "TODO",
    #     "USER": "TODO",
    #     "PASSWORD": "TODO",
    # },
}
